{
  "appId": "ru.skandata.hookahpos",
  "appName": "HookahPOS",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 2000,
      "backgroundColor": "#0a0a0c"
    }
  }
}
