{
  "name": "hookah-pos-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "migrate": "node migrations/run.js",
    "hash-password": "node scripts/hash-password.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.2.0",
    "fast-xml-parser": "^5.3.7",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.18.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
